import React from 'react';
import { Image } from 'react-native'; // Import the Image component
import logo from './img/OIP.jpg'; // Tell webpack this JS file uses this image
import {Text, StyleSheet} from 'react-native';

console.log(logo); // /logo.84287d09.png

const ItemA = (props) => {
  return (<>
          <Image source={props.sc}/>
          <Text des={props.des} style={{color: "green", fontSize: 8, textAlign: 'center'}}>{props.des}</Text>
          </>);
}

const Tailer = () => {
  return (
      <ItemA sc={logo} des="1995 Vintage coin | US Mint - Baltimore"/>
      );
}

export default Tailer;